# SearchEngine

./: pom.xml
front/: index.html  package.json  webpack.config.js
front/src/: main.js
src/main/java/com/dsile/se/: AppConfig.java  RandomAccessExample.java  SearchEngineStarter.java  SearchExpressionEvaluator.java  VariableByteCode.java  WebConfig.java
src/main/java/com/dsile/se/controllers/: IndexingController.java  MainPageController.java  SearchController.java
src/main/java/com/dsile/se/dto/: DocumentDto.java  IndexDocumentRecord.java  IndexTermRecord.java  QueryResultDto.java
src/main/java/com/dsile/se/utils/: Constants.java  CounterDataOutputStream.java  IndexSearcher.java  IndexingProcessor.java
src/main/resources/templates/: index.html
src/test/java/com/dsile/se/: SearchExpressionEvaluatorTest.java
